<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #3B3B3B;
            color: #FFF;
            text-align: center;
            margin: 20px;
        }
        header {
            font-size: 32px;
            font-weight: bold;
            border-bottom: 2px solid #ECF0F1;
            padding-bottom: 10px;
            margin-bottom: 20px;
            background-color: #4A752C;
        }
        .sub-header, .charity-highlight {
            font-size: 20px;
            margin-bottom: 10px;
            background-color: #6B8E23;
            padding: 5px;
        }
        .event-details {
            font-size: 16px;
            margin-bottom: 30px;
        }
        .event-details p {
            margin-bottom: 5px;
        }
        
        .film-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .film {
            display: inline-block;
            width: 350px;
            min-height: 300px;
            margin: 10px;
            border: 1px solid #ECF0F1;
            padding: 10px;
            border-radius: 5px;
            background-color: #555;
            vertical-align: top;
        }
        .film img {
            width: 330px;
            height: auto;
        }
        .film h3 {
            font-size: 18px;
            margin-top: 10px;
        }
        .film p {
            font-size: 14px;
            text-align: left;
            white-space: normal;
            word-wrap: break-word;
        }
        .donate-button {
            font-size: 24px;
            font-weight: bold;
            background-color: #6B8E23;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>6 Locally Made Military-Themed Short Films</header>
<p class="charity-highlight">All proceeds will be donated to the Wounded Warriors Project</p>
<div style="margin-top: 30px; margin-bottom: 30px;">
    <a href="https://communityfundraising.woundedwarriorproject.org/campaign/films" class="donate-button">CLICK TO DONATE</a>
</div>
<div class="event-details">
    <p>Venue: The Strand Theater in Zelienople, PA</p>
    <p>Date: Sunday of Veterans Day weekend, November 12th</p>
    <p>Time: 6pm to 8pm</p>
    <p>Admission: Suggested donation-only</p>
</div>

<div class="film-container">
    <div class="film">
        <img src="truce.jpg" alt="Truce Poster">
        <h3>Truce</h3>
        <p>Directed by Chris Niespodzianski</p>
        <p>A soldier returns home from Vietnam and is having a tough time adjusting to life after war... years before PTSD was "discovered".</p>
    </div>
    <div class="film">
        <img src="rangers way.jpg" alt="A Ranger’s Way Poster">
        <h3>A Ranger’s Way</h3>
        <p>Directed by Scott Danzig of Sneaky Ghost Films</p>
        <p>An army ranger tries to record his suicide note while receiving video calls from the dead.</p>
    </div>
    <div class="film">
        <img src="fire.jpg" alt="Fire Poster">
        <h3>Fire</h3>
        <p>Directed by Samuel Diggs of Aloysius Pictures</p>
        <p>Two homeless veterans are fighting to survive a cold winter’s night.</p>
    </div>
    <div class="film">
        <img src="onda.jpg" alt="Onda Poster">
        <h3>Onda</h3>
        <p>Directed by John Swanson of Lohengrin Productions</p>
        <p>In a small Midwest city, a desperate, unemployed factory worker goes to a bridge high over a river to 'fix' all his problems. Once there, he meets someone who changes everything, almost...</p>
    </div>
    <div class="film">
        <img src="ending of thunder.jpg" alt="The Ending of Thunder Poster">
        <h3>The Ending of Thunder</h3>
        <p>Directed by Donnie McDonnell of Steel Reel Studio</p>
        <p>A story about a veteran dealing with the horrors of war. Desperation has him on the edge as he is amidst one of the toughest battles of his life.</p>
    </div>
    <div class="film">
        <img src="odyssey.jpg" alt="Odyssey Poster">
        <h3>Odyssey</h3>
        <p>Directed by Robert Scott of Cajun Shamrock Productions</p>
    </div>
</div>

</body>
</html>
